[program:CHANGE_HERE]
command = /webapps/CHANGE_HERE_django/bin/gunicorn_start
user = CHANGE_HERE
stdout_logfile = /webapps/$CHANGE_HERE_django/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
