[program:CHANGE_HERE]
command = node /webapps/CHANGE_HERE__nodejs/dist/main.js
user = CHANGE_HERE
stdout_logfile = /webapps/CHANGE_HERE__nodejs/logs/nodejs_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
